:local {

    .header {
        color: #74b1be;
        background-color: #2f3241;
        padding-top: 25px;
        padding-bottom: 25px;
        border-bottom: 1px solid #1a1b23;

        &__wrapper {
            max-width: 1260px;
            margin: 0 auto;
            display: flex;
        }

        &__logo {
            display: block;
            flex-grow: 1;
            line-height: 32px;
            font-size: 32px;
            font-weight: 300;
            color: rgba(116, 177, 190, 0.5);

            > span {
                color: #74b1be;
            }

            > strong {
                font-weight: 400;
                color: #9FEAF9;
            }

        }

    }

}